PHP: conceitos, lidando com dados, loops e mais (de 25/02/2022 a 25/02/2022) 6hrs
Avançando com PHP: Arrays, Strings, Função e Web (de 25/02/2022 a 26/02/2022) 8hrs
PHP Composer: Dependências, Autoload e Publicação (de 08/05/2024 a 09/05/2024) 6hrs
Orientação a Objetos com PHP: Classes, métodos e atributos (de 31/05/2022 a 01/06/2022) 8hrs
Avançando com Orientação a Objetos com PHP: Herança, Polimorfismo e Interfaces (de 01/06/2022 a 08/05/2024) 10hrs
PHP e PDO: trabalhando com bancos de dados (de 09/05/2024 a 17/05/2024) 10hrs
PHP e MySQL: criando sua primeira aplicação web (de 20/05/2024 a 21/05/2024) 10hrs
Orientação a Objetos com PHP: Classes, métodos e atributos (de 06/05/2024 a 06/05/2024) 8hrs
Flexbox: posicione elementos na tela (de 25/10/2021 a 01/11/2021) 9hrs
CSS Grid: simplificando layouts (de 03/12/2021 a 03/12/2021) 8hrs
HTML5 e CSS3 parte 1: crie uma página da Web (de 21/09/2021 a 22/09/2021) 8hrs
HTML5 e CSS3 parte 2: posicionamento, listas e navegação (de 22/09/2021 a 23/09/2021) 8hrs
HTML5 e CSS3 parte 3: trabalhando com formulários e tabelas (de 23/09/2021 a 24/09/2021) 8hrs
HTML5 e CSS3 parte 4: avançando no CSS (de 24/09/2021 a 26/09/2021) 8hrs
JavaScript: explorando a linguagem (de 26/09/2021 a 27/09/2021) 10hrs
Layouts Responsivos: trabalhando com layouts mobile (de 01/12/2021 a 03/12/2021) 7hrs
JavaScript: programando a Orientação a Objetos (de 27/09/2021 a 06/10/2021) 10hrs
JavaScript: interfaces e Herança em Orientação a Objetos (de 06/10/2021 a 15/10/2021) 12hrs
JavaScript na Web: manipule o DOM com JavaScript (de 04/12/2021 a 30/12/2021) 6hrs
SQL com MySQL: manipule e consulte dados (de 24/02/2022 a 24/02/2022) 12hrs